{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",

    "jsx": "react",
    "sourceMap": true,

    "esModuleInterop": true,
    "noImplicitAny": false,

    "forceConsistentCasingInFileNames": true,

    "declaration": false,
    "declarationMap": false,

    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules/"],
  "allowJs": true,
  "checkJs": true
}
