{
  "name": "lemmy-explorer-crawler",
  "version": "0.7.0",
  "description": "",
  "author": "tgxn",
  "license": "MIT",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start ecosystem.config.cjs",
    "logs": "pm2 logs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "delete": "pm2 delete ecosystem.config.cjs",
    "start:dev": "tsx index.ts",
    "start:init": "tsx index.ts --init",
    "start:dev:instance": "tsx index.ts -q instance",
    "start:dev:community": "tsx index.ts -q community",
    "out": "tsx index.ts --out"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.717.0",
    "@tsconfig/recommended": "^1.0.8",
    "axios": "1.7.9",
    "bee-queue": "1.7.1",
    "divinator": "^1.0.1",
    "dotenv": "16.4.7",
    "is-valid-domain": "^0.1.6",
    "node-cron": "^3.0.3",
    "pm2": "5.4.3",
    "redis": "4.7.0",
    "remove-markdown": "0.6.0",
    "tsx": "^4.19.2",
    "z-score": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "22.10.3",
    "@types/node-cron": "^3.0.11",
    "tslib": "2.8.1",
    "typescript": "5.7.2"
  }
}
