{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    // "module": "system",
    "declaration": false,
    "declarationMap": false,
    // "target": "ESNext",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules/"],
  "allowJs": true,
  "checkJs": true
}
