{
  "exclude": ["node_modules/"],
  "allowJs": true,
  "checkJs": true,
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "module": "CommonJS",
    "target": "ESNext",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
